# Url match
DOMAIN_MATCH="hodl.ar" # if hidden defaults to local config

# Config Origin
# VERIFIED=1 # for USER.hodl.ar
# CONFIG_FROM_PROVIDER=1 # for USER.PROVIDER.hodl.ar

# Endpoints
NEXT_PUBLIC_API_ENDPOINT="hodl.ar/api/users"
# NEXT_PUBLIC_DOMAIN_REDIRECT="http://localhost:3001"
